<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AusgabeFragment"
    android:clickable="true"
    android:background="@drawable/bgn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/verlauf_item_shape"
        android:layout_margin="5dp"
        android:paddingBottom="7sp"
        >

        <TextView
            android:id="@+id/ausgabe_eingegebene_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textSize="18dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/ausgabe_eingegebene_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/ausgabe_ergebnis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textSize="24dp"
            tools:text="HeatIndex"
            android:text="@string/leere_ausgabeseite_string"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/heatInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textSize="24dp"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>

</FrameLayout>